###############################################################################
# Environment
###############################################################################
aws_account_id = "XXXXXXXXXXXX"   ### PLEASE UPDATE THE AWS ACCOUNT NUMBER
region         = "ap-southeast-2" ### PLEASE UPDATE THE AWS REGION
environment    = "XXXXXXXXXXXX"   ### PLEASE UPDATE YOUR ENVIRONMENT IF NEEDED

###############################################################################
# IAM Role
###############################################################################
role_name = "jenkins"
policy_arn = [
  "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
]

###############################################################################
# ALB
###############################################################################
target_group_path = "/login"

###############################################################################
# LC
###############################################################################
instance_type = "t3a.medium"
key_name      = "XXXXXXXXXXXX"
domain_name   = "XXXXXXXXXXXX"

###############################################################################
# ALB
###############################################################################
certificate_arn = "XXXXXXXXXXXX"

###############################################################################
# Route53
###############################################################################
zone_id = "XXXXXXXXXXXX"
